# SIMPLE = True
# BITPIX = 16
# NAXIS = 2
# NAXIS1 = 1024
# NAXIS2 = 254
# EXTEND = True
# EXTNAME = L1_IMAGE
# BZERO = 33364.9020352035
# BSCALE = 1.01936171793781
# ORIGIN = Liverpool JMU
# INSTRUME = SPRAT
# CONFIGID = 59601
# CONFNAME = SPRAT-blue
# DETECTOR = E2V CCD30-11 10333-02-26
# FILTER1 = 4020longpass
# FILTERI1 = Edmund Optics 400nm longpass filter #84754
# FILTER2 = clear
# FILTERI2 = Clear-01
# PRESCAN = 0
# POSTSCAN = 0
# GAIN = 2.45
# EPERDN = 2.45
# CCDXPIXE = 2.6e-05
# CCDYPIXE = 2.6e-05
# CCDSCALE = 0.442
# SLITPOS = IN
# GRATPOS = IN
# GRATROT = 1
# GRATSET = blue
# GRATANG = 0.95
# WAVSET = 5555.0
# WAVCENT = 5555.0
# WAVDISP = 4.71
# WAVRESOL = 18.0
# WAVSHORT = 4020
# WAVLONG = 7960
# WAVERR = 99.9
# WAVCAL = None
# COLID = 150mm_f3.0
# CAMID = 85mm_f1.8
# COLFOC = 6.25
# CAMFOC = 0.0
# GRATID = Wasatch600
# LAMP1TYP = Xe
# LAMP1SET = False
# LAMP2TYP = W
# LAMP2SET = False
# ENVTEMP0 = 296.75
# ENVTEMP1 = -1.0
# ENVHUM0 = 15.7
# ENVHUM1 = -1.0
# ORIENT1 = -275.0
# ORIENT2 = 31.0
# ORIENT3 = -173.0
# FOVTYPE = slit
# FOVDIM1 = 0
# FOVDIM2 = 0
# TELESCOP = Liverpool Telescope
# TELMODE = ROBOTIC
# TAGID = JMU
# USERID = Perley.Dan
# PROGID = XJZ20B01
# PROPID = JZ21B01
# GROUPID = ZTF24abbbttv-sp
# OBSID = MULTIPLE_EXPOSURE
# GRPTIMNG = REPEATABLE
# GRPUID = 322076
# GRPMONP = 43200.0
# GRPNUMOB = 2
# GRPSEECO = NONE
# GRPSKYCO = 4.0 MAG
# GRPEXTCO = NONE
# GRPAIRCO = 2.0
# GRPMINHA = NONE
# GRPMAXHA = UNKNOWN
# GRPEDATE = 2024-08-30 T 19:28:23 UTC
# GRPNOMEX = 2240.0
# USRDEFOC = 0.0
# LATITUDE = 28.7624
# LONGITUD = -17.8792
# RA = 19:32:27.72
# DEC = 57:32:36.57
# RADECSYS = FK5
# EQUINOX = 2000.0
# LST = 19:30:20.00
# CAT-RA = 19:32:27.72
# CAT-DEC = 57:32:36.57
# CAT-EQUI = 2000.0
# CAT-EPOC = 2000.0
# CAT-NAME = ZTF24abbbttv
# OBJECT = ZTF24abbbttv
# SRCTYPE = EXTRASOLAR
# PM-RA = 0.0
# PM-DEC = 0.0
# PARALLAX = 0.0
# RADVEL = 0.0
# RATRACK = 0.0
# DECTRACK = 0.0
# NETSTATE = ENABLED
# ENGSTATE = DISABLED
# TELSTAT = WARN
# TCSSTATE = OKAY
# PWRESTRT = False
# PWSHUTDN = False
# AZDMD = 4.349
# AZIMUTH = 4.349
# AZSTAT = TRACKING
# ALTDMD = 61.3543
# ALTITUDE = 61.3543
# ALTSTAT = TRACKING
# AIRMASS = 1.141231
# ROTDMD = 12.941
# ROTANGLE = 12.9409
# ROTMODE = FLOAT
# ROTSKYPA = 182.1267
# ROTSTATE = TRACKING
# ENC1DMD = OPEN
# ENC1POS = OPEN
# ENC1STAT = IN POSN
# ENC2DMD = OPEN
# ENC2POS = OPEN
# ENC2STAT = IN POSN
# FOLDDMD = UNKNOWN
# FOLDPOS = UNKNOWN
# FOLDSTAT = UNKNOWN
# PMCDMD = OPEN
# PMCPOS = OPEN
# PMCSTAT = IN POSN
# FOCDMD = 20.137
# TELFOCUS = 20.137
# DFOCUS = -0.51
# FOCSTAT = TRACKING
# MIRSYSST = UNKNOWN
# WMSSTATE = WARN
# WMSRAIN = CLEAR
# WMSMOIST = 0.0
# TEMPTUBE = 21.44
# WMOILTMP = 20.2
# WMSPMT = 0.0
# WMFOCTMP = 0.0
# WMAGBTMP = 25.44
# WMSTEMP = 295.75
# WMSDEWPT = -5.57
# WINDSPEE = 1.3
# WMSPRES = 778.0
# WMSHUMID = 15.0
# WINDDIR = 110.0
# CLOUD = 0.0
# REFPRES = 770.0
# REFTEMP = 283.15
# REFHUMID = 30.0
# AUTOGUID = LOCKED
# AGSTATE = OKAY
# AGMODE = UNKNOWN
# AGGMAG = 14.537
# AGFWHM = 3.082
# AGMIRDMD = 0.0
# AGMIRPOS = 0.0
# AGMIRST = IN POSN
# AGFOCDMD = 13.257
# AGFOCUS = 13.256
# AGFOCST = TRACKING
# AGFILDMD = RETRACT
# AGFILPOS = RETRACT
# AGFILST = IN POSN
# SCHEDSEE = 1.185485
# SCHEDPHT = PHOTOMETRIC
# SCHEDSKY = 4.0
# ESTSEE = 1.472337
# MOONFRAC = 0.989374
# MOONDIST = 81.453143
# MOONALT = 34.029468
# SUNALT = -35.937951
# ACQIMG = /icc/sprat-data/v_q_20240818_55_1_0_2.fits
# ACQMODE = WCS_FIT
# ACQXPIX = 493.0
# ACQYPIX = 179.0
# ACQINST = SPRAT
# BFOCCTRL = UNKNOWN
# OBSTYPE = EXPOSE
# EXPTOTAL = 2
# DATE = 2024-08-18
# DATE-OBS = 2024-08-18T22:50:48.796
# UTSTART = 22:50:48.796
# MJD = 60540.951954
# CCDXBIN = 1
# CCDYBIN = 1
# CCDWMODE = False
# CCDWXOFF = 0
# CCDWYOFF = 0
# CCDWXSIZ = 1024
# CCDWYSIZ = 254
# CCDXIMSI = 1024
# CCDYIMSI = 255
# EXPTIME = 2000.0
# ACCUM = 0
# SERIES = 0
# RUNNUM = 57
# EXPNUM = 1
# CCDATEMP = 213.671
# TEMPSTAT = OK
# TEMPDATE = 2024-08-18T22:50:48.791
# CCDSTEMP = 213.15
# EXPID = v_e_20240818_57_1_0_0
# SATURATN = 63098
# PIXSCALE = 0.442
# L0BIAS = 901.1068
# L1MEDIAN = 239.1415
# L1MEAN = 246.1582
# L1STATOV = 1
# L1STATZE = -1
# L1STATZM = 0
# L1ZEROSC = 1.0
# L1STATDA = 1
# L1STATDM = 5
# L1DARKSC = 1.666667
# L1STATTR = 1
# L1STATFL = 1
# L1STATFR = -1
# L1STATFM = 3
# L1FRINSC = 0.0
# L1XPIX = 980.9885
# L1YPIX = 164.8904
# L1STATXZ = -1
# L1STATTH = -1
# L1ELPMEA = 0.0
# L1ELPVAR = 0.0
# L1ORIMEA = 0.0
# L1ORIVAR = 57295780000.0
# L1ORISER = 0.0
# L1DARK = v_dark_1.fits.20240819
# L1FLAT = v_slit_both_1.fits.20240430
# L1COUNTS = 10071.01
# L1SKYBRT = 99.9
# L1PHOTOM = -999.0
# L1EXTRMS = 999.0
# L1SAT = False
# BACKGRD = 239.1415
# STDDEV = 170.3039
# L1SEEING = 999.0
# L1SEESEC = 999.0
# SEEING = 999.0
# L1DATE = 2024-08-19 08:32:10 GMT
# ACQIMAGE = v_q_20240818_55_1_0_1.fits
# ACQFAPER = 302.237
# ACQFAUTO = 996.849
# ACQSAT = False
# ACQ_XIMG = 492.908
# ACQ_YIMG = 178.594
# ACQFLAGS = 2
# CHECKSUM = CfmkFZkkCdkkCZkk
# DATASUM = 2524395110
# L2MINLAM = 3701.87
# L2MAXLAM = 8219.92
# END
##   wave     flux     sky_flux
     4003.96565     -2.97365     124.62751
     4008.20597     4.03433     121.44244
     4012.44818     -0.47005     116.95854
     4016.69228     5.58323     109.57778
     4020.93827     4.24199     108.46391
     4025.18614     6.64557     100.09144
     4029.43589     -2.18379     98.00253
     4033.68752     5.09441     93.39342
     4037.94103     1.62537     92.27745
     4042.19640     -4.56263     90.01423
     4046.45365     3.85566     86.41206
     4050.71276     -0.72448     86.68327
     4054.97373     4.47746     83.78053
     4059.23656     -2.31132     82.34587
     4063.50125     2.90141     85.89583
     4067.76778     2.51948     85.36135
     4072.03617     4.68406     87.97808
     4076.30640     4.88784     88.13725
     4080.57848     3.94704     90.53335
     4084.85239     -0.51003     89.09349
     4089.12814     0.94658     87.43834
     4093.40573     -1.20191     85.68849
     4097.68514     4.93932     84.63964
     4101.96638     5.94541     86.37362
     4106.24944     -0.02685     91.95944
     4110.53432     4.38910     93.12775
     4114.82102     5.44469     93.42844
     4119.10954     1.89943     91.59393
     4123.39986     2.46720     91.06197
     4127.69199     1.34255     90.42178
     4131.98593     2.56353     87.90846
     4136.28166     3.19494     90.77733
     4140.57919     -2.13985     88.70262
     4144.87852     1.79902     85.83613
     4149.17964     5.32250     85.31757
     4153.48254     2.85133     86.77818
     4157.78724     4.07087     84.42283
     4162.09371     1.57579     83.85626
     4166.40196     1.26659     81.31650
     4170.71198     3.25802     78.99064
     4175.02378     1.46287     77.24555
     4179.33735     4.16675     74.52207
     4183.65268     0.33105     74.35953
     4187.96977     1.79120     73.72641
     4192.28862     3.79587     72.01668
     4196.60923     3.98288     72.13281
     4200.93159     0.72574     72.61603
     4205.25570     1.78860     74.32288
     4209.58156     1.82107     72.70524
     4213.90916     3.09220     70.47505
     4218.23850     2.07937     68.24705
     4222.56957     2.39808     67.43094
     4226.90238     -0.98422     65.87122
     4231.23692     1.30422     65.85804
     4235.57318     1.40575     68.21371
     4239.91117     3.53888     66.15040
     4244.25088     3.85962     66.13382
     4248.59231     2.97764     66.16067
     4252.93545     0.55594     66.66632
     4257.28030     2.22046     65.29417
     4261.62686     2.25310     63.69780
     4265.97512     1.24703     63.93183
     4270.32508     1.76737     63.38034
     4274.67675     1.79010     62.54142
     4279.03010     2.66916     62.53771
     4283.38515     1.48209     62.19573
     4287.74189     1.35053     60.00778
     4292.10031     1.47128     56.14814
     4296.46041     3.90313     52.27666
     4300.82219     2.60270     50.26358
     4305.18565     1.57907     51.09677
     4309.55078     2.62395     57.85445
     4313.91758     2.31328     61.01419
     4318.28604     2.06902     64.67643
     4322.65617     2.81523     66.71765
     4327.02795     1.49842     63.99635
     4331.40140     0.77950     63.04028
     4335.77649     0.05294     64.05916
     4340.15324     3.62987     61.74096
     4344.53163     1.36743     62.39424
     4348.91166     0.39643     65.16753
     4353.29333     3.14384     66.31593
     4357.67665     2.09136     66.84485
     4362.06159     1.83831     66.56211
     4366.44817     2.38254     65.12575
     4370.83637     1.67853     64.93110
     4375.22619     1.44175     58.99588
     4379.61764     0.16304     58.28248
     4384.01071     2.33887     58.14074
     4388.40538     0.99739     57.48648
     4392.80167     -0.41440     58.97244
     4397.19957     2.11820     58.82479
     4401.59907     1.17512     59.31937
     4406.00018     1.78737     59.02144
     4410.40288     1.62974     60.41808
     4414.80718     2.51432     59.88252
     4419.21307     2.30635     60.43405
     4423.62055     2.51794     59.61651
     4428.02961     0.10337     59.35833
     4432.44025     -0.25621     59.52879
     4436.85248     1.78487     58.76974
     4441.26628     0.05917     58.76955
     4445.68165     0.60167     57.63814
     4450.09859     1.27713     56.03651
     4454.51710     -0.00997     55.04307
     4458.93717     0.47568     53.74642
     4463.35880     1.47252     55.13735
     4467.78199     1.54032     55.96484
     4472.20673     -0.14315     56.32408
     4476.63302     1.36870     56.95448
     4481.06086     0.44763     57.13958
     4485.49024     2.19558     56.03841
     4489.92116     1.32447     56.55403
     4494.35362     1.03521     57.30652
     4498.78761     1.30792     57.37640
     4503.22314     2.41859     57.57430
     4507.66019     0.94932     58.23432
     4512.09876     1.44565     58.09635
     4516.53886     0.36826     56.71993
     4520.98047     0.26484     54.87292
     4525.42360     0.31768     53.24690
     4529.86824     0.10394     52.93335
     4534.31439     2.25504     52.28127
     4538.76204     2.39237     53.19645
     4543.21120     1.76531     53.11353
     4547.66185     1.86657     52.98385
     4552.11400     1.77323     53.24685
     4556.56765     2.24971     53.08876
     4561.02278     2.08052     53.70702
     4565.47939     1.93938     53.92186
     4569.93749     1.99249     53.09908
     4574.39707     1.90350     52.73521
     4578.85812     2.28260     51.97743
     4583.32065     0.52756     51.42962
     4587.78465     1.15506     50.48822
     4592.25011     1.38857     50.42270
     4596.71704     2.11378     50.03699
     4601.18543     2.03691     49.93619
     4605.65527     2.13535     49.79776
     4610.12657     1.62300     50.49047
     4614.59932     1.03852     50.62470
     4619.07351     1.40163     50.44542
     4623.54915     2.78323     49.94764
     4628.02623     1.06307     49.42968
     4632.50475     1.24162     48.75742
     4636.98470     1.99928     47.69780
     4641.46608     1.96710     46.61004
     4645.94889     1.65958     45.80328
     4650.43313     1.86880     46.38459
     4654.91879     0.99475     46.25312
     4659.40586     1.18428     46.40157
     4663.89435     1.99670     46.05988
     4668.38425     1.96716     45.41820
     4672.87557     2.11304     44.50895
     4677.36828     1.84284     44.84630
     4681.86240     0.82585     45.22232
     4686.35792     0.86762     44.45919
     4690.85483     1.52733     44.58233
     4695.35314     1.37270     43.65453
     4699.85283     1.06012     42.98255
     4704.35391     1.53151     42.19500
     4708.85638     1.24115     42.49220
     4713.36022     1.44552     43.60053
     4717.86544     1.51505     44.03081
     4722.37204     1.73888     44.01708
     4726.88000     1.70355     43.49168
     4731.38933     2.05015     42.53745
     4735.90003     2.34740     42.52054
     4740.41208     1.15119     43.18550
     4744.92549     1.36465     42.80200
     4749.44026     0.65841     42.91332
     4753.95638     1.84419     42.17572
     4758.47384     0.88105     41.63126
     4762.99265     1.40761     41.58126
     4767.51280     1.68283     41.69979
     4772.03429     1.54750     42.17152
     4776.55711     1.28273     42.46001
     4781.08126     1.25294     42.52415
     4785.60675     0.60493     42.38879
     4790.13355     1.13816     42.08921
     4794.66168     1.08066     41.89126
     4799.19113     1.56676     42.16834
     4803.72189     1.61753     41.98373
     4808.25397     1.07863     42.28240
     4812.78735     1.58510     42.10711
     4817.32204     1.21288     41.87222
     4821.85804     1.43244     41.72190
     4826.39533     1.16350     41.55388
     4830.93392     0.85301     40.82333
     4835.47380     1.17904     40.68187
     4840.01497     1.06443     40.02530
     4844.55743     1.37971     39.08449
     4849.10117     1.06555     37.96985
     4853.64619     1.14615     35.49557
     4858.19249     1.43619     34.23188
     4862.74006     1.17752     33.19688
     4867.28890     1.04442     33.70553
     4871.83901     0.85118     35.37531
     4876.39038     1.36014     35.70084
     4880.94302     0.60825     35.97807
     4885.49691     1.52221     35.91017
     4890.05206     1.92993     36.31654
     4894.60845     1.47909     36.60984
     4899.16610     1.80320     36.98834
     4903.72499     0.89081     37.35583
     4908.28512     1.62174     36.56769
     4912.84649     1.26369     35.49124
     4917.40909     1.33709     35.12797
     4921.97293     1.56934     35.24402
     4926.53800     1.85043     34.79346
     4931.10429     1.29681     35.06070
     4935.67180     0.91742     35.44577
     4940.24053     1.50386     34.97837
     4944.81048     1.75495     35.17725
     4949.38164     1.33829     35.41349
     4953.95401     1.09808     35.22821
     4958.52758     1.69041     34.86415
     4963.10236     0.67036     34.81142
     4967.67834     0.42309     35.03590
     4972.25552     1.43329     34.33019
     4976.83389     1.75773     33.55850
     4981.41344     1.18615     33.38108
     4985.99419     1.29105     33.10806
     4990.57612     1.26379     33.10177
     4995.15923     0.87216     33.33107
     4999.74351     1.03807     32.40782
     5004.32897     1.17781     31.67377
     5008.91561     1.28049     30.99717
     5013.50341     0.85006     30.83073
     5018.09237     1.10180     30.89619
     5022.68249     0.91415     31.26822
     5027.27378     0.76135     31.32579
     5031.86621     1.49197     30.64705
     5036.45980     0.93552     30.63780
     5041.05454     0.59582     30.46743
     5045.65042     1.14764     30.56870
     5050.24745     0.75153     31.15716
     5054.84561     0.99823     31.37243
     5059.44491     0.92960     31.29485
     5064.04534     1.28148     31.12192
     5068.64690     1.22642     30.68936
     5073.24958     1.05305     29.77877
     5077.85339     0.80991     29.73281
     5082.45832     1.09861     30.03223
     5087.06436     1.10870     30.07145
     5091.67152     1.18138     30.05661
     5096.27979     0.58511     30.39946
     5100.88916     0.96709     30.00227
     5105.49963     0.52764     29.95246
     5110.11121     1.60370     30.15124
     5114.72388     0.93248     29.94983
     5119.33765     1.00296     29.68252
     5123.95251     0.54217     29.45196
     5128.56845     1.20494     28.79054
     5133.18548     1.11172     28.48821
     5137.80359     1.74717     28.29078
     5142.42278     0.51170     28.29182
     5147.04304     1.29869     28.01574
     5151.66437     0.98746     28.48536
     5156.28677     1.34347     27.82990
     5160.91024     1.19605     26.78575
     5165.53476     0.96333     25.67149
     5170.16035     1.10684     25.35640
     5174.78699     1.21015     24.97501
     5179.41468     1.09733     25.56982
     5184.04342     1.09882     26.16745
     5188.67321     1.24697     26.43067
     5193.30404     1.03740     27.19197
     5197.93590     1.53116     27.39291
     5202.56881     1.43633     27.49447
     5207.20274     1.28775     27.74521
     5211.83771     1.18670     27.63581
     5216.47370     1.16374     27.46468
     5221.11071     1.51410     27.17689
     5225.74875     1.05065     26.99503
     5230.38780     1.69384     26.72269
     5235.02786     0.75514     27.06717
     5239.66894     1.60513     27.45717
     5244.31102     0.96196     27.56545
     5248.95410     1.01557     27.25828
     5253.59819     1.60708     26.64869
     5258.24327     1.00868     25.57330
     5262.88935     1.17865     24.94706
     5267.53642     0.73328     24.49231
     5272.18447     1.15539     24.49850
     5276.83351     1.45042     25.09389
     5281.48353     0.83814     26.07746
     5286.13453     1.41767     26.29251
     5290.78650     1.16788     26.17660
     5295.43945     0.65191     26.22475
     5300.09336     1.28959     26.01736
     5304.74824     0.86484     25.92492
     5309.40408     1.01176     26.09251
     5314.06088     0.64843     26.01055
     5318.71863     1.30609     25.25126
     5323.37734     1.07461     24.67213
     5328.03700     1.08335     24.48953
     5332.69760     1.08344     24.29376
     5337.35914     1.11499     24.65417
     5342.02163     1.26210     24.79779
     5346.68505     0.94933     24.80693
     5351.34940     1.06068     25.03832
     5356.01468     1.01265     25.02989
     5360.68089     1.16033     24.61849
     5365.34802     1.25149     24.17547
     5370.01608     0.42905     24.10451
     5374.68505     0.97855     24.01587
     5379.35493     0.71516     24.21924
     5384.02572     0.77224     24.25078
     5388.69742     1.11217     23.65360
     5393.37003     0.91954     23.29357
     5398.04353     1.01435     22.76661
     5402.71794     1.22284     22.62506
     5407.39324     1.00475     22.68632
     5412.06943     0.79364     22.81505
     5416.74650     1.20417     22.94743
     5421.42446     0.87322     23.01320
     5426.10331     0.98412     22.82398
     5430.78303     1.03753     22.96882
     5435.46363     0.77596     22.99613
     5440.14510     0.51231     22.98603
     5444.82743     0.92769     23.05688
     5449.51064     0.99589     22.86547
     5454.19470     1.09764     22.75378
     5458.87963     1.19672     22.73143
     5463.56541     0.91733     22.70671
     5468.25204     0.53931     22.46331
     5472.93952     1.08768     22.36345
     5477.62785     1.21502     22.22129
     5482.31702     1.24447     22.09951
     5487.00703     1.12426     22.20897
     5491.69788     1.05167     22.46545
     5496.38956     0.86191     22.25573
     5501.08207     1.28905     22.15659
     5505.77541     1.05034     21.97183
     5510.46957     0.90016     22.05597
     5515.16455     1.11180     21.96994
     5519.86035     1.08070     21.96153
     5524.55697     1.25609     21.75583
     5529.25439     0.86298     21.73238
     5533.95263     1.28438     21.49463
     5538.65166     1.18693     21.81801
     5543.35150     1.02154     21.87338
     5548.05214     1.08615     21.84205
     5552.75357     0.60442     21.80905
     5557.45579     0.85428     21.56754
     5562.15880     0.86025     21.54032
     5566.86259     0.80548     24.79231
     5571.56717     0.60611     28.06617
     5576.27253     0.84265     27.99579
     5580.97866     1.08997     27.48810
     5585.68557     0.62421     24.32023
     5590.39324     0.80806     20.50863
     5595.10168     1.11336     20.24594
     5599.81088     0.99140     20.50122
     5604.52084     0.67537     20.67419
     5609.23156     1.04634     20.66480
     5613.94303     1.01319     20.57086
     5618.65525     0.77148     20.49747
     5623.36821     1.20181     20.45109
     5628.08193     0.72838     20.62007
     5632.79638     1.04616     20.44373
     5637.51156     0.96279     20.49665
     5642.22748     0.93317     20.51382
     5646.94413     0.48226     20.35646
     5651.66151     0.83408     20.14738
     5656.37962     0.98931     19.83046
     5661.09844     1.05148     19.94833
     5665.81798     1.07673     20.10477
     5670.53824     0.95827     20.25859
     5675.25920     0.80193     20.14538
     5679.98088     1.03532     19.81253
     5684.70326     0.97255     19.75054
     5689.42634     0.96345     19.54743
     5694.15012     0.94816     19.49206
     5698.87459     0.83572     19.41757
     5703.59976     1.19283     19.03943
     5708.32562     1.22295     18.99637
     5713.05216     0.78443     19.10698
     5717.77938     0.96398     19.25809
     5722.50728     0.87794     19.49485
     5727.23586     1.05404     19.49860
     5731.96511     0.88088     19.46624
     5736.69503     1.04797     19.19717
     5741.42562     0.88255     19.17781
     5746.15687     1.04822     18.96505
     5750.88878     1.12574     18.76205
     5755.62134     1.31042     18.62379
     5760.35456     0.92795     18.59143
     5765.08843     0.80630     18.73230
     5769.82295     1.02478     18.60689
     5774.55811     1.00821     18.37544
     5779.29391     1.09475     18.25732
     5784.03035     1.06157     18.20880
     5788.76742     0.78955     18.29327
     5793.50512     0.41593     18.46037
     5798.24345     0.69793     18.54197
     5802.98241     0.91357     18.42895
     5807.72199     1.00847     18.41474
     5812.46218     1.20875     18.43269
     5817.20299     0.77877     18.60777
     5821.94441     1.04083     18.54858
     5826.68644     1.14424     18.59614
     5831.42907     0.75427     18.61305
     5836.17231     1.02877     18.61151
     5840.91614     1.03002     18.39844
     5845.66058     1.12444     18.21561
     5850.40560     0.89755     18.04931
     5855.15121     0.79553     17.91612
     5859.89741     0.88462     17.92222
     5864.64419     0.97970     18.00837
     5869.39155     0.92103     18.03522
     5874.13948     0.98157     17.79858
     5878.88799     0.87778     17.74760
     5883.63707     0.80715     17.58455
     5888.38672     0.98103     17.46434
     5893.13693     1.00631     17.32475
     5897.88770     0.82484     17.23463
     5902.63902     0.89741     17.06168
     5907.39090     0.83382     17.00942
     5912.14333     0.53917     17.04258
     5916.89631     0.80751     16.84445
     5921.64983     0.83538     16.85085
     5926.40389     0.89606     16.96881
     5931.15849     0.99577     17.01237
     5935.91363     0.67953     16.92227
     5940.66929     0.98460     16.65362
     5945.42549     1.11426     16.55115
     5950.18221     1.01415     16.54387
     5954.93945     0.91242     16.64806
     5959.69721     0.86308     16.76636
     5964.45548     0.93064     16.78038
     5969.21427     0.99532     16.71696
     5973.97356     1.25503     16.52936
     5978.73336     0.86806     16.54646
     5983.49366     0.75425     16.49107
     5988.25447     0.81628     16.52754
     5993.01576     0.84274     16.46975
     5997.77755     1.08530     16.45406
     6002.53983     0.90719     16.40996
     6007.30260     0.79537     16.29134
     6012.06585     1.04628     16.11774
     6016.82958     0.82981     16.02999
     6021.59378     0.85881     16.05739
     6026.35846     0.97342     16.16377
     6031.12361     1.10930     16.22946
     6035.88923     1.01461     16.34643
     6040.65531     1.15868     16.21891
     6045.42185     0.88442     16.23801
     6050.18884     0.94777     16.09736
     6054.95629     0.96211     16.09262
     6059.72420     0.82394     16.04207
     6064.49255     1.04917     15.94142
     6069.26134     0.71577     15.90126
     6074.03058     0.97127     15.79219
     6078.80025     1.01090     15.68171
     6083.57036     1.49834     15.42152
     6088.34090     0.82912     15.54856
     6093.11187     0.79880     15.35082
     6097.88326     1.16641     15.25889
     6102.65508     1.14191     15.26539
     6107.42731     1.05469     15.19900
     6112.19997     1.05950     15.26777
     6116.97303     0.99743     15.22750
     6121.74650     0.91942     15.17707
     6126.52038     0.99828     14.96570
     6131.29466     0.88593     14.90771
     6136.06934     0.95469     14.80678
     6140.84441     0.82902     14.91097
     6145.61988     0.80725     14.83318
     6150.39574     0.86670     14.87245
     6155.17199     1.04312     14.59433
     6159.94862     0.83345     14.54941
     6164.72562     0.65241     14.45607
     6169.50301     0.89220     14.51027
     6174.28077     0.89856     14.67694
     6179.05890     0.86005     14.78185
     6183.83740     0.95783     14.79927
     6188.61626     0.66998     14.83134
     6193.39548     1.02796     14.75828
     6198.17506     0.82256     14.78709
     6202.95500     0.76546     14.86445
     6207.73529     1.11543     14.69254
     6212.51592     0.78951     14.68033
     6217.29690     0.85888     14.50691
     6222.07822     0.78551     14.39365
     6226.85988     0.98439     14.46721
     6231.64187     0.93054     14.50512
     6236.42420     0.96132     14.33513
     6241.20685     0.85273     14.25516
     6245.98983     0.83771     14.01726
     6250.77314     0.59971     14.01979
     6255.55676     0.69347     14.05691
     6260.34070     0.67812     14.14812
     6265.12495     0.82383     14.10030
     6269.90951     0.76965     13.88377
     6274.69437     0.60574     13.57866
     6279.47954     0.79268     13.60845
     6284.26501     0.59994     13.57550
     6289.05078     0.90471     13.91924
     6293.83684     0.40713     14.71598
     6298.62319     0.79567     14.84114
     6303.40983     0.74420     14.79615
     6308.19675     0.95410     14.33414
     6312.98395     0.65453     13.46523
     6317.77142     0.46360     13.43726
     6322.55918     0.85135     13.37827
     6327.34720     0.61225     13.55557
     6332.13549     0.69763     13.45614
     6336.92405     0.48159     13.46210
     6341.71286     0.77072     13.36572
     6346.50194     0.90110     13.35829
     6351.29127     0.61430     13.47646
     6356.08085     0.71402     13.73856
     6360.87068     0.59145     13.76923
     6365.66075     0.75887     13.74732
     6370.45107     0.78502     13.69398
     6375.24163     0.57895     13.53536
     6380.03242     0.62524     13.36269
     6384.82344     0.78406     13.38395
     6389.61469     0.78012     13.21979
     6394.40617     0.91249     13.09107
     6399.19787     0.76434     13.03679
     6403.98980     1.00845     12.93149
     6408.78193     0.65671     13.01358
     6413.57428     0.77891     12.94900
     6418.36684     0.73554     13.07377
     6423.15961     0.83739     12.96578
     6427.95258     0.78397     13.04527
     6432.74575     0.63883     13.03660
     6437.53912     0.84830     12.98243
     6442.33268     0.98255     12.93050
     6447.12643     0.94325     12.85151
     6451.92037     0.82783     12.85191
     6456.71449     0.83546     12.82066
     6461.50880     1.00388     12.75095
     6466.30328     0.71283     12.69919
     6471.09794     0.77218     12.59163
     6475.89276     0.87041     12.47325
     6480.68776     0.94497     12.29873
     6485.48292     0.79119     12.15912
     6490.27824     0.92873     12.19856
     6495.07372     1.15232     12.40982
     6499.86936     0.99847     12.36359
     6504.66515     1.03710     12.45282
     6509.46108     0.69154     12.40853
     6514.25716     0.75270     12.39092
     6519.05339     0.76810     12.20916
     6523.84975     0.63778     12.24041
     6528.64625     0.88236     12.38886
     6533.44289     0.75092     12.41755
     6538.23965     0.87838     12.38230
     6543.03654     0.68161     12.17032
     6547.83355     0.91264     11.95079
     6552.63068     0.75685     11.49542
     6557.42793     0.82407     10.84914
     6562.22529     0.85350     10.68424
     6567.02276     0.89849     10.67724
     6571.82034     0.69411     11.09575
     6576.61802     0.85931     11.69775
     6581.41580     0.79204     11.83913
     6586.21368     0.90232     11.82729
     6591.01166     0.95543     11.72361
     6595.80972     0.90008     11.81094
     6600.60787     1.05025     11.81480
     6605.40611     0.98304     11.76645
     6610.20443     0.69094     11.91729
     6615.00283     0.65274     11.84968
     6619.80130     0.63262     11.77312
     6624.59984     0.51125     11.75645
     6629.39846     0.90787     11.70331
     6634.19713     0.86829     11.56921
     6638.99587     0.60806     11.61067
     6643.79467     0.65492     11.61241
     6648.59352     0.61407     11.52570
     6653.39243     0.97145     11.52216
     6658.19138     0.68869     11.54445
     6662.99038     0.91165     11.40435
     6667.78943     0.65664     11.35619
     6672.58851     0.98459     11.36685
     6677.38763     0.94304     11.47026
     6682.18678     0.61195     11.36054
     6686.98597     0.54674     11.37336
     6691.78518     0.76004     11.39073
     6696.58441     0.61391     11.32330
     6701.38366     0.45857     11.35127
     6706.18293     0.90456     11.17068
     6710.98221     0.60052     11.13511
     6715.78151     0.75657     11.13746
     6720.58081     0.95517     11.07160
     6725.38012     0.94745     11.10587
     6730.17942     1.00823     11.14319
     6734.97873     0.91411     11.18883
     6739.77803     1.35569     11.17507
     6744.57732     1.73953     11.10079
     6749.37659     1.55923     11.07006
     6754.17586     0.75470     11.08334
     6758.97510     1.14322     11.03351
     6763.77433     1.01365     11.08464
     6768.57353     1.30676     11.10786
     6773.37270     0.95765     11.14208
     6778.17184     0.89807     10.95693
     6782.97094     0.81989     11.00023
     6787.77001     0.82013     11.19224
     6792.56903     0.72691     11.08871
     6797.36802     0.89578     11.04935
     6802.16695     0.77894     11.03723
     6806.96584     0.70095     11.02852
     6811.76467     0.69510     11.02317
     6816.56344     0.76166     11.10805
     6821.36216     0.64642     11.28931
     6826.16081     0.43565     11.52289
     6830.95939     0.75883     11.49709
     6835.75791     0.81516     11.35759
     6840.55635     0.88298     11.15039
     6845.35471     0.84254     10.94022
     6850.15300     0.67627     10.89289
     6854.95120     0.58449     11.03012
     6859.74932     0.62945     10.81587
     6864.54735     0.81264     9.79439
     6869.34528     0.67165     9.27459
     6874.14313     0.77828     8.89021
     6878.94087     0.38710     8.86139
     6883.73851     0.66002     9.30601
     6888.53604     0.59288     9.56957
     6893.33347     0.92796     9.45773
     6898.13078     0.81720     9.53381
     6902.92799     1.16892     9.60380
     6907.72507     0.84059     9.89334
     6912.52203     0.68133     9.93801
     6917.31887     0.80937     10.22330
     6922.11558     0.80750     10.11080
     6926.91215     0.68119     10.03029
     6931.70860     0.74529     10.03697
     6936.50491     0.72122     9.83167
     6941.30107     0.62071     9.93197
     6946.09710     0.76224     10.00221
     6950.89297     0.77822     9.93976
     6955.68870     0.88484     9.96710
     6960.48427     0.71148     10.04747
     6965.27969     0.64992     10.23984
     6970.07494     0.49182     10.37512
     6974.87004     0.70512     10.40382
     6979.66496     0.64822     10.26335
     6984.45972     0.37736     10.02420
     6989.25431     0.90774     9.84821
     6994.04872     0.66015     9.87691
     6998.84295     0.75552     9.68947
     7003.63700     0.74019     9.80571
     7008.43086     0.71750     9.65368
     7013.22453     0.89002     9.60995
     7018.01802     0.48067     9.67016
     7022.81130     0.54772     9.62257
     7027.60439     0.68732     9.66674
     7032.39728     0.71668     9.68023
     7037.18996     0.86779     9.80763
     7041.98244     0.55547     10.01019
     7046.77470     0.76022     9.88434
     7051.56675     0.51347     9.91263
     7056.35858     0.63930     9.84389
     7061.15019     0.56992     9.81067
     7065.94158     0.77698     9.78039
     7070.73274     0.91576     9.76896
     7075.52367     0.72377     9.79378
     7080.31436     0.46714     9.91705
     7085.10482     0.69876     9.89492
     7089.89504     0.67394     9.86012
     7094.68501     0.79118     9.77236
     7099.47474     0.48664     9.89267
     7104.26422     0.61560     9.81402
     7109.05345     0.54901     9.79244
     7113.84242     0.78895     9.78011
     7118.63113     0.68908     9.86279
     7123.41957     0.66883     9.80975
     7128.20776     0.78898     9.75351
     7132.99567     0.86978     9.68016
     7137.78331     0.72254     9.65103
     7142.57067     0.70135     9.58925
     7147.35776     0.49743     9.61168
     7152.14457     0.81575     9.52674
     7156.93109     0.72365     9.28849
     7161.71732     0.63976     8.97277
     7166.50326     0.70946     8.50906
     7171.28890     0.34741     8.10113
     7176.07425     0.46395     7.83647
     7180.85929     0.54986     7.56050
     7185.64404     0.79730     7.42803
     7190.42847     0.54406     7.26419
     7195.21259     0.48693     7.18474
     7199.99640     0.22796     7.40404
     7204.77989     0.80635     7.62931
     7209.56307     0.49974     8.01753
     7214.34591     0.79918     8.57259
     7219.12843     0.87350     8.88163
     7223.91063     0.85888     8.84176
     7228.69248     0.84149     8.52891
     7233.47400     0.60197     8.61845
     7238.25519     0.77074     8.76786
     7243.03602     0.93899     8.77911
     7247.81652     0.81218     8.90106
     7252.59666     0.25947     8.57522
     7257.37645     0.35038     8.11283
     7262.15588     0.45642     8.18548
     7266.93496     0.67814     8.40739
     7271.71367     0.74344     8.57035
     7276.49202     0.36713     8.95572
     7281.27000     0.59189     8.92419
     7286.04761     0.14228     8.80889
     7290.82484     0.54855     8.69721
     7295.60169     0.43768     8.40457
     7300.37817     0.78816     8.33970
     7305.15425     0.68770     8.57228
     7309.92995     0.77996     8.86294
     7314.70526     0.38351     9.00136
     7319.48018     0.66140     9.17351
     7324.25469     0.48549     9.60870
     7329.02881     0.39752     9.36015
     7333.80252     0.39504     9.78958
     7338.57583     0.39743     9.95583
     7343.34872     0.59468     9.79181
     7348.12120     0.93611     9.82669
     7352.89327     0.94309     9.43358
     7357.66491     0.63275     9.22680
     7362.43613     0.44966     9.45244
     7367.20692     0.58232     9.47122
     7371.97729     0.60927     9.31902
     7376.74722     0.82790     9.32640
     7381.51671     1.13735     9.06953
     7386.28577     0.77195     9.04167
     7391.05438     0.78088     9.22816
     7395.82255     0.50008     9.54919
     7400.59027     0.45013     9.55525
     7405.35754     0.67524     9.42576
     7410.12435     0.99686     9.44348
     7414.89070     0.79018     9.00197
     7419.65659     0.93172     8.89401
     7424.42202     0.62214     8.98828
     7429.18697     0.75076     9.10999
     7433.95146     0.24338     9.32093
     7438.71547     0.41059     9.28221
     7443.47900     0.79660     9.14429
     7448.24205     0.82582     9.06149
     7453.00462     0.94830     8.95393
     7457.76670     0.55547     8.96478
     7462.52829     0.41867     9.10193
     7467.28938     0.27077     9.03778
     7472.04998     0.68460     9.13005
     7476.81008     0.45311     9.09348
     7481.56967     0.69962     9.11951
     7486.32876     0.80789     9.04089
     7491.08734     0.44791     8.83474
     7495.84540     0.54545     8.53516
     7500.60295     1.18883     8.36485
     7505.35998     0.99249     8.40760
     7510.11648     0.57275     8.52206
     7514.87246     0.43792     8.77669
     7519.62791     0.20629     8.95506
     7524.38282     0.21476     9.01452
     7529.13721     0.52219     8.84387
     7533.89105     0.82345     8.73588
     7538.64435     0.82046     8.48594
     7543.39710     0.87307     8.48572
     7548.14931     0.52696     8.52606
     7552.90096     0.90419     8.50800
     7557.65206     0.28272     8.68449
     7562.40260     0.51653     8.59371
     7567.15258     0.73200     8.50874
     7571.90199     0.70251     8.69047
     7576.65084     0.94595     8.55450
     7581.39911     1.19886     8.50865
     7586.14681     0.81131     7.92540
     7590.89394     0.61112     6.70302
     7595.64048     0.55678     5.21604
     7600.38644     0.95530     3.44847
     7605.13181     0.37965     2.61326
     7609.87659     0.49884     3.08725
     7614.62078     0.25316     3.89626
     7619.36437     1.31577     4.37216
     7624.10736     0.72684     4.70005
     7628.84975     0.70251     4.56647
     7633.59153     1.19919     4.32095
     7638.33270     0.63169     4.57786
     7643.07326     0.18836     5.10741
     7647.81320     0.49494     5.45365
     7652.55252     0.65850     5.94804
     7657.29122     1.24990     6.33733
     7662.02930     0.64370     6.93651
     7666.76674     0.25764     7.37091
     7671.50355     0.45936     7.66134
     7676.23973     0.72751     7.87353
     7680.97527     0.74483     7.91186
     7685.71017     0.67442     8.14094
     7690.44442     0.43920     8.05177
     7695.17802     0.55869     8.15032
     7699.91098     0.83263     8.23516
     7704.64327     0.97217     8.87124
     7709.37491     0.00846     9.60409
     7714.10589     0.49729     9.70683
     7718.83621     0.88003     9.70269
     7723.56585     0.84773     9.30099
     7728.29483     0.53243     8.66858
     7733.02313     0.16084     8.37828
     7737.75076     0.41264     8.35350
     7742.47770     0.64400     8.74692
     7747.20396     0.68179     8.52384
     7751.92954     0.42279     8.79868
     7756.65442     0.41874     8.84355
     7761.37861     0.43859     8.29000
     7766.10211     0.34682     8.31944
     7770.82490     0.75072     8.10686
     7775.54699     0.69290     8.06104
     7780.26838     0.51265     8.25930
     7784.98906     0.69601     8.47978
     7789.70902     0.41191     8.41525
     7794.42827     0.22650     8.49714
     7799.14680     0.01986     8.41056
     7803.86460     0.57809     7.63959
     7808.58169     0.59079     7.58389
     7813.29804     0.46232     8.21604
     7818.01366     0.55957     8.17237
     7822.72855     0.84370     8.13568
     7827.44269     0.53313     7.95944
     7832.15610     0.99110     7.46850
     7836.86876     0.85814     7.40342
     7841.58068     0.52176     7.68645
     7846.29184     0.69588     8.09564
     7851.00225     0.76480     8.06858
     7855.71190     0.11093     7.98220
     7860.42079     -0.07931     7.95471
     7865.12892     0.54627     7.45339
     7869.83627     0.73525     7.44807
     7874.54286     0.66116     7.65641
     7879.24868     0.35416     7.74718
     7883.95372     0.21792     7.83630
     7888.65797     0.36374     7.50722
     7893.36145     0.69077     7.04745
     7898.06414     1.18720     6.72541
     7902.76604     1.41516     7.17576
     7907.46714     0.21512     8.02705
     7912.16745     -0.25984     8.34053
     7916.86696     -0.15526     8.45270
     7921.56567     1.07922     7.67455
     7926.26357     0.74269     7.24041
     7930.96067     1.09379     6.77529
     7935.65695     0.30916     7.09026
     7940.35241     0.37845     7.28593
     7945.04706     -0.20510     7.41327
     7949.74089     0.74137     7.48863
     7954.43389     0.68993     7.59033
     7959.12606     0.98330     7.51559
     7963.81740     0.65136     7.35397
     7968.50791     0.94046     7.72380
     7973.19757     -0.06785     7.78710
     7977.88640     0.12604     7.44339
     7982.57438     -0.13717     8.08499
     7987.26152     0.25634     7.60731
     7991.94780     0.28415     7.27987
     7996.63323     0.40288     7.20320
     8001.31781     -0.05743     6.60537
     8006.00152     1.31114     6.76681
     8010.68437     0.41734     6.92088
     8015.36635     0.32316     7.33051
     8020.04747     -0.35892     7.15372
     8024.72771     0.34142     7.11610
     8029.40707     0.25097     7.22753
     8034.08555     -0.36504     6.97491
     8038.76315     0.82822     6.68630
     8043.43987     0.68452     6.41543
     8048.11569     0.49017     6.44385
     8052.79062     0.57027     6.72863
     8057.46466     0.10642     6.68868
     8062.13780     -0.42764     7.12555
     8066.81003     -0.86565     6.87404
     8071.48136     -0.09139     6.43017
     8076.15179     0.89424     6.65854
     8080.82130     1.05989     6.35602
     8085.48989     0.77768     6.08484
     8090.15757     0.86964     6.52268
     8094.82432     1.60472     5.88791
     8099.49015     1.11212     6.03247
